{:paths
 ["src" "test" "resources"]
 :deps
 {babashka/fs                          {:mvn/version "0.1.11"}
  babashka/process                     {:mvn/version "0.3.11"}
  borkdude/rewrite-edn                 {:mvn/version "0.3.4"} ;; Use one from deps.edn
  com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}
  dev.nubank/docopt                    {:mvn/version "0.6.1-fix7"}
  io.github.clojure/tools.build        {:git/url "https://github.com/clojure/tools.build.git" :git/sha "984a24c0ef0a6af3f304b567adb45af40baefd08"}
  org.clojure/clojure                  {:mvn/version "1.11.1"}
  org.clojure/tools.cli                {:mvn/version "1.0.214"}
  rewrite-clj/rewrite-clj              {:mvn/version "1.1.45"}
  selmer/selmer                        {:mvn/version "1.12.55"}}
 :aliases
 {:build {:replace-deps {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build.git" :sha "984a24c0ef0a6af3f304b567adb45af40baefd08"}
                         djblue/portal {:mvn/version "0.33.0"}
                         babashka/fs   {:mvn/version "0.1.11"}}
          :ns-default build}
  :dev {:replace-deps
        {babashka/fs                   {:mvn/version "0.1.11"}
         babashka/process              {:mvn/version "0.3.11"}
         selmer/selmer                 {:mvn/version "1.12.55"}
         borkdude/rewrite-edn          {:mvn/version "0.3.4"} ;; Use one from deps.edn
         dev.nubank/docopt             {:mvn/version "0.6.1-fix7"}
         io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build.git" :sha "984a24c0ef0a6af3f304b567adb45af40baefd08"}
         djblue/portal                 {:mvn/version "0.33.0"}
         org.clojure/clojure           {:mvn/version "1.11.1"}
         org.clojure/tools.cli         {:mvn/version "1.0.214"}
         rewrite-clj/rewrite-clj       {:mvn/version "1.1.45"}
         com.bit-scout/pdf-converter   {:mvn/version "1.0.2" :exclusions [bouncycastle/bctsp-jdk14]}}}
  :cljfmt
  {:main-opts ["-m" "cljfmt.main"
               "--file-pattern" "\\.clj[csx]?$|\\.edn$"]
   :replace-deps
   {cljfmt/cljfmt {:mvn/version "0.9.0"}}}
  :nsorg-cli
  {:replace-deps
   {nsorg-cli/nsorg-cli {:mvn/version "0.3.1"}}
   :main-opts ["-m" "nsorg.cli"]}
  :clj-check
  {:extra-deps
   {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                     :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts ["-m" "clj-check.check" "src" "test"]}
  :antq
  {:replace-deps
   {com.github.liquidz/antq {:mvn/version "2.1.932"}
    org.slf4j/slf4j-nop     {:mvn/version "2.0.3"}}
   :main-opts ["-m" "antq.core"]}}}
